DB_HOST=localhost
DB_USER=root ##Atualiza com o teu usuário do mysql
DB_PASSWORD=NovaSenha123 ##Atualiza com tua senha do mysql
DB_NAME=my_web_app 
DB_PORT=3306 ##Atuaiza com a porta usada pelo teu mysql, se não tiver configure :D